

DB_HOST="localhost"
DB_PORT=3306
DB_USER="flint_sample"
DB_PASSWORD="flint_sample"
DB_NAME="flint_sample"



# Auth configuration
AUTH_TABLE=users
AUTH_EMAIL_COLUMN=email
AUTH_PASSWORD_COLUMN=password
AUTH_NAME_COLUMN=name
AUTH_PROVIDER_COLUMN=provider
AUTH_PROVIDER_ID_COLUMN=provider_id

# JWT secret key
JWT_SECRET=supersecretkey

# Google OAuth configuration
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
REDIRECT_BASE=http://localhost:3000